Полный текст задания:

Описание задачи
Морской бой - классический вариант известной детской настольной игры. В игре два участника. Игроки по очереди называют координаты на неизвестной им карте соперника. Если у соперника по этим координатам имеется корабль (координаты заняты), то корабль или его часть «топится», а попавший получает право сделать ещё один ход.

Цель игры - первым поразить корабли противника.
Игровое поле — квадрат 10х10 у каждого игрока, на котором игрок размещает свои корабли

В состав эскадры каждого игрока входят:
* 1 корабль — ряд из 4 клеток (четырёхпалубный)
* 2 корабля — ряд из 3 клеток (трёхпалубный)
* 3 корабля — ряд из 2 клеток (двухпалубный)
* 4 корабля — ряд из 1 клетки (однопалубный)
При размещении корабли не могут касаться друг друга даже углами.

Необходимо создать приложение для игры в морской бой. Программа должна допускать два режима игры:
* Человек-компьютер (бот)
* Человек-человек

Функциональные требования:
1. Программа должна состоять из RESTful-сервиса (API) и клиентской части (html5/Javascript).
2. В качестве хранилища данных использовать nosql.
3. Клиентская часть не должна использовать polling запросы (возможно использование async, web socket, SignalR).
4. Программа должна позволять регистрацию пользователя, создание новой игры, выбор режима (с ботом или с человеком), просмотр статистики игр и текущего рейтинга среди всех пользователей.
5. Клиентская часть должна позволять визуально разместить корабли вручную либо по желанию пользователя разместить рандомно с возможность ручного изменения.
6. Сервис должен поддерживать одновременно несколько игровых сессий.
7. Программа должна позволять сохранение и возобновление игр.
8. В игре устанавливается таймаут (лимит по времени на ход), по истечении которого выставляется поражение (нет необходимости в функционале пауз).